<html lang="en">
    <head>
        <title>My First Page</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <nav>
            <a href="">Lab 1</a> |
            <a href="">Lab 2</a> |
            <a href="">Lab 3</a>
        </nav>
        <p>This is my test page!!.</p>
        <p>I'm using it to test my uploads.</p>
        <div>Hello everyone, I’m Ammar. I’m from North Africa, Sudan. First of all, I'm glad to be here in this class. I like reading books and spending time outdoors. Additionally, I am interested in working with a team that helps us gain different skills through teamwork. I play soccer, and I’m a big fan of soccer and American football.  

I do believe that this class skills can help me achieve my goals on webside. I also would like to do an online business in the future. So, I think that programing skills can help me achieve my goals. 

</div>
    </body>
</html>